{
  "name": "hockey-match-calendar",
  "version": "1.0.0",
  "description": "Automatically generate ICS calendar files for field hockey matches from various sources.",
  "main": "src/Main.ts",
  "homepage": "https://hockeycal.vankekem.com",
  "author": {
    "name": "Martijn van Kekem Development",
    "url": "https://www.vankekem.com"
  },
  "scripts": {
    "start": "node --import=tsx src/Main.ts",
    "test": "vitest --run",
    "coverage": "npm run test -- --coverage",
    "check-lint": "eslint",
    "check-ts": "tsc --noemit",
    "check": "npm run check-lint && npm run check-ts",
    "save-fetchers": "npm run start save",
    "fetch": "npm run start",
    "fetch-all": "npm run fetch all"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Martijn-van-Kekem-Development/hockey-match-calendar"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@ts-ics/schema-zod": "^2.4.6",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "ts-ics": "^2.4.6",
    "tsx": "^4.23.11",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "country-to-iso": "^1.6.3",
    "moment-timezone": "^0.6.3",
    "node-html-parser": "^9.0.1",
    "node-location-timezone": "^1.1.0"
  }
}
